<RCC>
    <qresource prefix="/icons">
        <file>vtitestmanager.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>images/exit.png</file>
        <file>images/regedit.png</file>
        <file>images/search.png</file>
        <file>images/filter.png</file>
        <file>images/process.png</file>
        <file>images/save.png</file>
        <file>images/close.png</file>
        <file>images/import.png</file>
        <file>images/export.png</file>
        <file>images/background.png</file>
        <file>images/ok.png</file>
        <file>images/cancel.png</file>
        <file>images/preferences.png</file>
        <file>images/config_cycler.png</file>
        <file>images/config_aif.png</file>
        <file>images/refresh.png</file>
        <file>images/logo.png</file>
        <file>images/releases.png</file>
        <file>images/directory.png</file>
        <file>images/command_prompt.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/atp.png</file>
        <file>images/delete.png</file>
    </qresource>
</RCC>
